@import url("https://fonts.googleapis.com/css?family=Roboto:500,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

body {
  background: #fff;
}

.main-nav {
  width: 80vw;
  height: 6rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #303030;
}

.main-nav .logo {
  width: 30%;
}

.main-nav .navbar {
  width: 70%;
}

.navbar {
  list-style-type: none;
}

.navbar li {
  width: 25%;
  float: left;
  position: relative;
  font-size: 1.3rem;
  text-align: center;
}

.navbar li a {
  color: #303030;
  text-decoration: none;
}

.navbar li.active::before, .navbar li:hover::before {
  content: '';
  width: .4rem;
  height: .4rem;
  position: absolute;
  bottom: -.7rem;
  left: calc(50% - .4rem);
  background: #303030;
  border-radius: 50%;
}

.navbar li:hover::before {
  background: #565656;
}

.navbar li:last-child {
  color: #f75e53;
}

.logo {
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  color: #ff0000;
}

.logo-text {
  font-weight: 900;
  color: #ff0000;
}

#content {
  width: 80vw;
  min-height: calc(100vh - 20rem);
  margin: 0 auto;
  padding: 0 7.5%;
}

#content.content-rowed {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description {
  width: 100%;
}

.description p {
  width: 70%;
  margin: 2rem 0;
  font-size: 1.7rem;
  color: #565656;
}

.title-big {
  margin: 2rem 0;
  font-size: 3rem;
}

.title-md {
  margin: 1.5rem 0;
  font-size: 2.2rem;
}

.callAction {
  width: 12rem;
  height: 4rem;
  background: #f53022;
  border: none;
  border-radius: 14px;
  font-size: 1.3rem;
  color: #fff;
}

.callAction:hover {
  background: #da180a;
}

.cover-image {
  width: 100%;
  position: relative;
}

.cover-image img {
  width: 100%;
}

.cover-image figcaption {
  width: 18rem;
  position: absolute;
  bottom: -1rem;
  right: -3rem;
  padding: 2rem 1.4rem;
  background: rgba(245, 48, 34, 0.9);
  border-radius: 14px;
  font-size: 1.1rem;
  color: white;
}

.cards {
  margin: 6rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.cards .card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  min-height: 35rem;
  margin: 2rem 5%;
  padding: 2rem 1.5rem;
  border: 1px solid #303030;
  border-radius: 14px;
}

.cards .card figure {
  margin: 2rem 0;
}

.cards .card figure img {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.cards .card figure figcaption {
  padding: 0 2rem;
  font-size: 1.2rem;
  text-align: center;
}

.buy-button {
  width: 8rem;
  margin-left: 2rem;
  padding: calc(1rem + 2px) 0;
  background: #fff;
  color: #303030;
  border: 1px solid #303030;
  border-radius: 14px;
  font-size: 1.2rem;
}

.buy-button:hover {
  background: #f2f2f2;
}

.hot-scale {
  display: inline-block;
  margin-left: 2rem;
  padding: 1rem 2rem;
  border-radius: 14px;
}

.hot-scale-1 {
  background: rgba(117, 227, 7, 0.3);
  border: 4px dashed #75e307;
}

.hot-scale-2 {
  background: rgba(238, 255, 0, 0.3);
  border: 4px dashed #eeff00;
}

.hot-scale-3 {
  background: rgba(252, 211, 3, 0.3);
  border: 4px dashed #fcd303;
}

.hot-scale-4 {
  background: rgba(255, 136, 0, 0.3);
  border: 4px dashed #ff8800;
}

.hot-scale-5 {
  background: rgba(255, 0, 0, 0.3);
  border: 4px dashed #ff0000;
}

.img-md {
  width: 100%;
  margin: 5rem 0;
}

.img-round {
  border-radius: 50%;
}

.contact {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin: 4rem 0;
}

.contact label {
  display: inline-block;
  width: 12rem;
  height: 2rem;
  margin: .7rem 0;
  font-size: 1.4rem;
}

.contact input {
  width: 16rem;
  height: 2rem;
}

.contact textarea {
  margin-left: 12rem;
}

.contact [type=submit] {
  width: 12rem;
  height: 2.5rem;
  margin: 2rem 0;
  background: #f53022;
  border: none;
  border-radius: 14px;
  font-size: 1.3rem;
  color: #fff;
}

.contact [type=submit]:hover {
  background: #da180a;
}

.footer {
  width: 80vw;
  height: 14rem;
  margin: 0 auto;
  padding: 0 7.5%;
}

.footer .keypoint {
  float: left;
  width: 7.5rem;
  height: 7.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 4rem;
  font-size: 1rem;
  border-radius: 14px;
  -webkit-box-shadow: 0 0 4px #303030;
          box-shadow: 0 0 4px #303030;
}

.footer .keypoint img {
  width: 2.4rem;
  margin-bottom: 1rem;
}

/* --------- PRINT --------- */
@media print {
  .main-nav, img, .footer {
    display: none;
  }
  #content.content-rowed {
    display: block;
  }
  .cards {
    display: block;
  }
  .cards .card {
    width: 100%;
  }
  .cards .card .buy-button {
    display: none;
  }
  .contact {
    display: none;
  }
}

/* --------- MEDIA --------- */
@media only screen and (min-width: 320px) and (max-width: 1024px) {
  :root {
    font-size: .8rem;
  }
  .main-nav {
    width: 100%;
  }
  .main-nav #phone {
    display: none;
  }
  .navbar li {
    width: 33%;
  }
  #content {
    width: 100%;
    padding: 0 5%;
  }
  #content.content-rowed {
    display: block;
  }
  .description {
    text-align: center;
  }
  .description p {
    width: 100%;
    margin: 2rem 0;
    font-size: 1rem;
  }
  .cover-image figcaption {
    position: static;
    margin: 2rem auto;
    text-align: center;
  }
  .cards .card {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .hot-scale {
    display: block;
    width: 14rem;
    margin: 0 auto;
    text-align: center;
  }
  .buy-button {
    display: block;
    margin: 1rem auto;
  }
  .contact {
    text-align: center;
  }
  .contact textarea {
    margin: 0;
  }
  .footer {
    width: 100%;
    height: 10rem;
    padding: 0 2rem;
  }
  .footer .keypoint {
    width: 5rem;
    height: 5rem;
    margin-right: 3.4rem;
    font-size: .7rem;
  }
  .footer .keypoint:first-child {
    margin-left: 2rem;
  }
  .footer .keypoint:last-child {
    margin: 0;
  }
  .footer .keypoint img {
    width: 2rem;
    margin-bottom: .2rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  :root {
    font-size: 1rem;
  }
  .cards .card {
    -ms-flex-preferred-size: 90%;
        flex-basis: 90%;
  }
}
/*# sourceMappingURL=style.css.map */